#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_rabbitmqspringapp_my
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#spring.jpa.database=mysql


# C:\Program Files\MySQL\MySQL Server 5.7\bin>mysql -u root -p
# Enter password: admin

# mysql> create database db_rabbitmqspringapp_my; -- Creates the new database
# mysql> create user 'springuser'@'%' identified by 'ThePassword'; -- Creates the user
# mysql> grant all on db_rabbitmqspringapp_my.* to 'springuser'@'%'; -- Gives all privileges to the new user on the newly created database

